# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDARut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target EDARut


#############################################
# Order-only phony target for EDARut

build cmake_object_order_depends_target_EDARut: phony || CMakeFiles\EDARut.dir

build CMakeFiles\EDARut.dir\main.cpp.obj: CXX_COMPILER__EDARut_unscanned_Debug C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\main.cpp || cmake_object_order_depends_target_EDARut
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\EDARut.dir
  OBJECT_FILE_DIR = CMakeFiles\EDARut.dir
  TARGET_COMPILE_PDB = CMakeFiles\EDARut.dir\
  TARGET_PDB = EDARut.pdb

build CMakeFiles\EDARut.dir\algorithm.cpp.obj: CXX_COMPILER__EDARut_unscanned_Debug C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\algorithm.cpp || cmake_object_order_depends_target_EDARut
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\EDARut.dir
  OBJECT_FILE_DIR = CMakeFiles\EDARut.dir
  TARGET_COMPILE_PDB = CMakeFiles\EDARut.dir\
  TARGET_PDB = EDARut.pdb

build CMakeFiles\EDARut.dir\file_input_output.cpp.obj: CXX_COMPILER__EDARut_unscanned_Debug C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\file_input_output.cpp || cmake_object_order_depends_target_EDARut
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\EDARut.dir
  OBJECT_FILE_DIR = CMakeFiles\EDARut.dir
  TARGET_COMPILE_PDB = CMakeFiles\EDARut.dir\
  TARGET_PDB = EDARut.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EDARut


#############################################
# Link the executable EDARut.exe

build EDARut.exe: CXX_EXECUTABLE_LINKER__EDARut_Debug CMakeFiles\EDARut.dir\main.cpp.obj CMakeFiles\EDARut.dir\algorithm.cpp.obj CMakeFiles\EDARut.dir\file_input_output.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EDARut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EDARut.dir\
  TARGET_FILE = EDARut.exe
  TARGET_IMPLIB = EDARut.lib
  TARGET_PDB = EDARut.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4 -BC:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lucas/Desktop/eda_plagio_group_4/eda_plagio_group_4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eda_plagio_group_4


#############################################
# Order-only phony target for eda_plagio_group_4

build cmake_object_order_depends_target_eda_plagio_group_4: phony || eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir

build eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir\eda_plagio_group_4.cpp.obj: CXX_COMPILER__eda_plagio_group_4_unscanned_Debug C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\eda_plagio_group_4\eda_plagio_group_4.cpp || cmake_object_order_depends_target_eda_plagio_group_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir
  OBJECT_FILE_DIR = eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir
  TARGET_COMPILE_PDB = eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir\
  TARGET_PDB = eda_plagio_group_4\eda_plagio_group_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eda_plagio_group_4


#############################################
# Link the executable eda_plagio_group_4\eda_plagio_group_4.exe

build eda_plagio_group_4\eda_plagio_group_4.exe: CXX_EXECUTABLE_LINKER__eda_plagio_group_4_Debug eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir\eda_plagio_group_4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = eda_plagio_group_4\CMakeFiles\eda_plagio_group_4.dir\
  TARGET_FILE = eda_plagio_group_4\eda_plagio_group_4.exe
  TARGET_IMPLIB = eda_plagio_group_4\eda_plagio_group_4.lib
  TARGET_PDB = eda_plagio_group_4\eda_plagio_group_4.pdb


#############################################
# Utility command for edit_cache

build eda_plagio_group_4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\out\build\x64-debug\eda_plagio_group_4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build eda_plagio_group_4\edit_cache: phony eda_plagio_group_4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build eda_plagio_group_4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\out\build\x64-debug\eda_plagio_group_4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4 -BC:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eda_plagio_group_4\rebuild_cache: phony eda_plagio_group_4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EDARut: phony EDARut.exe

build eda_plagio_group_4: phony eda_plagio_group_4\eda_plagio_group_4.exe

build eda_plagio_group_4.exe: phony eda_plagio_group_4\eda_plagio_group_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Desktop/eda_plagio_group_4/eda_plagio_group_4/out/build/x64-debug

build all: phony EDARut.exe eda_plagio_group_4\all

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Desktop/eda_plagio_group_4/eda_plagio_group_4/out/build/x64-debug/eda_plagio_group_4

build eda_plagio_group_4\all: phony eda_plagio_group_4\eda_plagio_group_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\CMakeLists.txt C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\eda_plagio_group_4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\CMakeLists.txt C$:\Users\lucas\Desktop\eda_plagio_group_4\eda_plagio_group_4\eda_plagio_group_4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
